%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: -0.077579506, y: 9.922419}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 6.233333333333333
  m_Keys:
  - {fileID: 114170517169402788, guid: ddef4f8ae995a244993c43f09aee2d67, type: 2}
  - {fileID: 114460417967871932, guid: ddef4f8ae995a244993c43f09aee2d67, type: 2}
  - {fileID: 114919573617207746, guid: ddef4f8ae995a244993c43f09aee2d67, type: 2}
  - {fileID: 114276642819446946, guid: ddef4f8ae995a244993c43f09aee2d67, type: 2}
  - {fileID: 114827683952003022, guid: ddef4f8ae995a244993c43f09aee2d67, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
